m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Sasank/Desktop/EE 271/LAB 1/Lab1_Files_for_Quartus_FA20/Lab1_Files_for_Quartus_FA20
vDE1_SoC
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1602974847
!i10b 1
!s100 3SDRNb6`PXg^=aeFceb083
IIW[JFAE4^Jl;k6J<JEMDW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DE1_SoC_sv_unit
S1
Z4 dC:/Users/Sasank/Desktop/EE 271/LAB 2/Lab1_Files_for_Quartus_FA20
Z5 w1602971597
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1602974847.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R1
!i10b 1
!s100 ^GWS6NEWjKhEM1nUGJ?ET1
Ii:kj5:PT3RUaICFF[SNm72
R2
R3
S1
R4
R5
R6
R7
L0 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vmux2_1
R0
Z13 !s110 1602890575
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z14 !s105 mux2_1_sv_unit
S1
Z15 dC:/Users/Sasank/Desktop/EE 271/LAB 1a/Lab1_Files_for_Quartus_FA20/Lab1_Files_for_Quartus_FA20
Z16 w1602883130
Z17 8./mux2_1.sv
Z18 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1602890575.000000
Z20 !s107 ./mux2_1.sv|
Z21 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R13
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
I;eMHfQ<@c56k5bMBE8Am71
R2
R14
S1
R15
R16
R17
R18
L0 8
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
vmux4_1
R0
R13
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R2
Z22 !s105 mux4_1_sv_unit
S1
R15
Z23 w1602885239
Z24 8./mux4_1.sv
Z25 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
R19
Z26 !s107 ./mux4_1.sv|
Z27 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R13
!i10b 1
!s100 ll]I`8AJLAGZRQV>dh12>3
IB_e]D4J:@kToLMR8MO<5J1
R2
R22
S1
R15
R23
R24
R25
L0 12
R8
r1
!s85 0
31
R19
R26
R27
!i113 1
R12
